* {
		margin: 0;
		padding: 0;/*if u remove it  so u can see point of list*/
		box-sizing: border-box;
	}

	img {
		max-width: 100%;
		height: auto;
		display:block;
		}

		html {
		font: 1rem Verdana, sans-serif;
    color:#383838;
	}
	main {
		display: block;
	}
  #navchecker{
    display: none;
  }
	aside p{
		padding:10px;
	}
	aside h2{
		padding:10px;
	}
	footer{
		display: flex;
		justify-content: space-between;
		padding:20px;
	}
	footer a{

		text-decoration: none;
		color:#fff;
		line-height: 40px;
	}
	/*------figure------*/

	.frame{
			width:auto;
			height: auto;
			border: 5px solid #ffa500;
			overflow: hidden;
			position: relative;
	}
	.frame .hoverimg{
		position: absolute;
		top:0;
		left:0;
		opacity: 0;
		transition: 0.5s;
	}
	.frame:hover .hoverimg{
		opacity: 1;
	}
	.frame h3{
		position: absolute;
		left:0;
		right: 0;
		bottom: 20px;
		background: rgba(255,255,255,0.7);
		padding: 0.5rem 1rem;
		transition: 0.5s;
	}
	.frame:hover h3{
		bottom: 220px;
	}
	.frame p{
		position: absolute;
		left:0;
		right: 0;
		bottom: 20px;
		background: rgba(255,255,255,0.7);
		padding: 0.5rem 1rem;
		opacity: 0;
		transition: 0.5s;
		transform: translateY(calc(100%+20px));
	}
	.frame:hover p{
		transform: translateY(calc(0%));
		opacity: 1;
	}
  /*-----media queries--*/

  /*---------grid areas-----------*/
  header{grid-area: head;}
  nav{grid-area:navi;}
  main{grid-area:main;}
  aside{grid-area:side;}
  footer{grid-area: foot;}
  /*desktop grid container*/
  @media (min-width:1201px){

    .slider img{
      height:600px;
    }

    #gridContainer{
      display: grid;
      grid-template-columns:20% 60% 20% ;
      grid-template-rows: 700px auto auto auto;

      grid-template-areas:
      "head head head"
      "navi navi navi"
      "main main side"
      "foot foot foot";
      }
      /*---nav--*/

      #topnav > ul{
        display: flex;

      }
      #topnav  ul > li{
        flex-basis: 25%;
        list-style: none;
        border:2px solid #9a9a9a;
        display: flex;


      }
      #topnav  > ul > li {
        justify-content:center;
        align-content: center;
        align-items: center;
      }
      #topnav li{
        position: relative;
      }
      #topnav ul ul {
      visibility: hidden;
      position: absolute;
      opacity: 0;
      transform: translateY(7rem);
      transition: 0.5s;
      }
      #topnav li:hover ul{
      visibility: visible;
      transform: translateY(5.5rem);
      opacity: 1;
      }
      #topnav ul ul li{
        padding:10px 80px;
        background: #fff;
      }
      #topnav ul li:hover{
        background:#dcf5f5  ;
      }
      #topnav ul ul li a:hover{
        background: #dcf5f5 ;
      }


      #topnav   a{
        text-decoration: none;
        color:#9a9a9a;
        text-align: center;
          padding:10px
      }
      /*--article-----*/
      main article h1{
        padding:20px 10px 10px 20px;
          text-align: center;
      }
      main article img{
        height:300px;
        padding:20px;
        float:left;
      }
      main article p{
        padding:20px;
        text-align: justify;
    }
}

  /*Tablet grid container*/
    @media (max-width:1200px) and (min-width:601px){
      .slider img{
        height:500px;
      }
      #gridContainer{
        display: grid;
      grid-template-columns: 60% 40% ;
      grid-template-rows: auto auto auto ;

      grid-template-areas:
      "head head"
      "navi navi"
      "main side"
      "foot foot";
      }

      /*---nav--*/

        #topnav.sticky{
    		position: fixed;
    		top:0;
    		left:0;
    		right:0;
        background: #fff;
    	}

    	#topnav.sticky ul{
    		max-width: 100%;
    		margin:auto;
    	}
      #topnav > ul{
        display: flex;

      }
      #topnav  ul > li{
        flex-basis: 25%;
        list-style: none;
        border:2px solid #9a9a9a;
        display: flex;


      }
      #topnav  > ul > li {
        justify-content:center;
        align-content: center;
        align-items: center;
      }
      #topnav li{
        position: relative;
      }
      #topnav ul ul {
      visibility: hidden;
      position: absolute;
      opacity: 0;
      transform: translateY(7rem);
      transition: 0.5s;
      }
      #topnav li:hover ul{
      visibility: visible;
      transform: translateY(4.5rem);
      opacity: 1;
      }
      #topnav ul ul li {
        padding:10px 60px;
        background: #fff;
      }
      #topnav ul li:hover{
        background:#dcf5f5  ;
      }
      #topnav ul ul li a:hover{
        background: #dcf5f5 ;
      }
      #topnav   a{
        text-decoration: none;
        color:#9a9a9a;
        text-align: center;
        padding:5px
      }
      /*--article-----*/
      main article h1{
        padding:20px 10px 10px 20px;
        text-align: center;
      }
      main article img{
        height:300px;
        padding:20px;
        float:left;
      }
      main article p{
        padding:20px;
        text-align: justify;
    }
        }
  /*mobile grid container*/
    @media (max-width:600px) {
      .slider img{
        height:400px;
      }
      #topnav{position: fixed;
        	z-index: 100;
          top:50%;
          right:0;
					background: #fff;
      }
			#topnav ul li{
				list-style: none;
			}
			#topnav ul ul {
			visibility: hidden;
			position: absolute;
			opacity: 0;
			transform: translateX(-7rem) translateY(-2rem);
			transition: 0.5s;
			}
			#topnav li:hover ul{
			visibility: visible;
			transform: translateX(-5.9rem) translateY(-3rem);
			opacity: 1;
			}
			#topnav ul ul li{
				background: #fff;
				padding:10px;
			}
			#topnav ul li:hover{
				background:#dcf5f5  ;
			}
			#topnav ul ul li a:hover{
				background: #dcf5f5 ;
			}
			#topnav a{
				padding:10px 15px;
				text-align: center;
				color: #9a9a9a;
				text-decoration: none;
			}
			#topnav  ul > li{
        border:2px solid #9a9a9a;
      }
      /*--article--*/
      main article h1{
        padding:20px 10px 10px 20px;
          text-align: center;
      }
      main article img{

        padding:20px;

      }
      main article p{
        padding:20px;
        text-align: justify;
    }
          }

/*----*------*/
.pink {background:#f5dcdc ;}
.beig {background:#f5ecda;}
.gray {background:#eaeaea;}
.hazel {background:#dac09c;}
.darkGray {background: #9a9a9a;}
